  ______             __                       ______   __                          __           
 /      \           /  |                     /      \ /  |                        /  |          
/$$$$$$  |  ______  $$ |  _______  __    __ /$$$$$$  |$$/  _____  ____    ______  $$ |  ______  
$$ |  $$/  /      \ $$ | /       |/  |  /  |$$ \__$$/ /  |/     \/    \  /      \ $$ | /      \ 
$$ |       $$$$$$  |$$ |/$$$$$$$/ $$ |  $$ |$$      \ $$ |$$$$$$ $$$$  |/$$$$$$  |$$ |/$$$$$$  |
$$ |   __  /    $$ |$$ |$$ |      $$ |  $$ | $$$$$$  |$$ |$$ | $$ | $$ |$$ |  $$ |$$ |$$    $$ |
$$ \__/  |/$$$$$$$ |$$ |$$ \_____ $$ \__$$ |/  \__$$ |$$ |$$ | $$ | $$ |$$ |__$$ |$$ |$$$$$$$$/ 
$$    $$/ $$    $$ |$$ |$$       |$$    $$/ $$    $$/ $$ |$$ | $$ | $$ |$$    $$/ $$ |$$       |
 $$$$$$/   $$$$$$$/ $$/  $$$$$$$/  $$$$$$/   $$$$$$/  $$/ $$/  $$/  $$/ $$$$$$$/  $$/  $$$$$$$/ 
                                                                        $$ |                    
                                                                        $$ |                    
                                                                        $$/                     